{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.211",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "me need this speed [First Release]",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 354562,
      "fileID": 5805570,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5623731,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6886923,
      "required": true
    },
    {
      "projectID": 890127,
      "fileID": 7046486,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5831692,
      "required": true
    },
    {
      "projectID": 1173950,
      "fileID": 6812025,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 7076819,
      "required": true
    },
    {
      "projectID": 508933,
      "fileID": 7104615,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 7017663,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 6024462,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6078150,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 6661598,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 7017666,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 7071549,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6529130,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5649344,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6917256,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6853386,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 7032371,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 6091021,
      "required": true
    },
    {
      "projectID": 943925,
      "fileID": 6899527,
      "required": true
    },
    {
      "projectID": 1138130,
      "fileID": 7088158,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 7063201,
      "required": true
    },
    {
      "projectID": 1319223,
      "fileID": 7077504,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 7027323,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 7110602,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 7090226,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 7084770,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 6958145,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 6641610,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 7029249,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 6785734,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 6420931,
      "required": true
    },
    {
      "projectID": 852668,
      "fileID": 5733836,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 6930910,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100815,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 5610814,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6778114,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6874068,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 7029260,
      "required": true
    },
    {
      "projectID": 1134260,
      "fileID": 6168640,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 6906997,
      "required": true
    },
    {
      "projectID": 534748,
      "fileID": 6745820,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 7098928,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 7087416,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    },
    {
      "projectID": 974009,
      "fileID": 6060348,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 7062352,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5637846,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 6616291,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 7032247,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 6994056,
      "required": true
    },
    {
      "projectID": 1030830,
      "fileID": 7083652,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 7116634,
      "required": true
    },
    {
      "projectID": 1125437,
      "fileID": 6539878,
      "required": false
    },
    {
      "projectID": 915902,
      "fileID": 7092493,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 6130429,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 7043933,
      "required": true
    },
    {
      "projectID": 1216624,
      "fileID": 7034522,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6778051,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5786327,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 5820894,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044477,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 6168249,
      "required": true
    },
    {
      "projectID": 347921,
      "fileID": 6185938,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 7017667,
      "required": true
    },
    {
      "projectID": 1264423,
      "fileID": 7104384,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 7057366,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 7029003,
      "required": true
    },
    {
      "projectID": 1304635,
      "fileID": 6755828,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 7023453,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 5957429,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 6784518,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 6368976,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 6669522,
      "required": true
    },
    {
      "projectID": 1208436,
      "fileID": 6520572,
      "required": true
    },
    {
      "projectID": 961053,
      "fileID": 6028992,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 7018307,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5810100,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 7090228,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 5697210,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 7085021,
      "required": true
    },
    {
      "projectID": 930207,
      "fileID": 5650508,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 6394141,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 7105223,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 7073436,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 5849090,
      "required": true
    },
    {
      "projectID": 681783,
      "fileID": 6449102,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6382651,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 6867813,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 6979171,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 6640970,
      "required": true
    }
  ],
  "overrides": "overrides"
}