{
  "antiMobFarm": false,
  "mobFarmCheckIntervals": 0,
  "mobFarmDamageTrigger": 0.0,
  "eliteRarity": 15,
  "ultraRarity": 7,
  "infernoRarity": 7,
  "useSimpleEntityClassNames": true,
  "disableHealthBar": false,
  "modHealthFactor": 1.0,
  "maxDamage": 10.0,
  "droppedItemIDsElite": [
    "{count:1,id:\"minecraft:iron_shovel\"}",
    "{count:1,id:\"minecraft:iron_pickaxe\"}",
    "{count:1,id:\"minecraft:iron_axe\"}",
    "{count:1,id:\"minecraft:iron_sword\"}",
    "{count:1,id:\"minecraft:iron_hoe\"}",
    "{count:1,id:\"minecraft:chainmail_helmet\"}",
    "{count:1,id:\"minecraft:chainmail_boots\"}",
    "{count:1,id:\"minecraft:chainmail_chestplate\"}",
    "{count:1,id:\"minecraft:chainmail_leggings\"}",
    "{count:1,id:\"minecraft:iron_helmet\"}",
    "{count:1,id:\"minecraft:iron_boots\"}",
    "{count:1,id:\"minecraft:iron_chestplate\"}",
    "{count:1,id:\"minecraft:iron_leggings\"}",
    "{count:5,id:\"minecraft:cookie\"}"
  ],
  "droppedItemIDsUltra": [
    "{count:1,id:\"minecraft:iron_hoe\"}",
    "{count:1,id:\"minecraft:bow\"}",
    "{count:1,id:\"minecraft:chainmail_helmet\"}",
    "{count:1,id:\"minecraft:chainmail_boots\"}",
    "{count:1,id:\"minecraft:chainmail_chestplate\"}",
    "{count:1,id:\"minecraft:chainmail_leggings\"}",
    "{count:1,id:\"minecraft:iron_helmet\"}",
    "{count:1,id:\"minecraft:iron_boots\"}",
    "{count:1,id:\"minecraft:iron_chestplate\"}",
    "{count:1,id:\"minecraft:iron_leggings\"}",
    "{count:1,id:\"minecraft:golden_helmet\"}",
    "{count:1,id:\"minecraft:golden_boots\"}",
    "{count:1,id:\"minecraft:golden_chestplate\"}",
    "{count:1,id:\"minecraft:golden_leggings\"}",
    "{count:3,id:\"minecraft:golden_apple\"}",
    "{count:5,id:\"minecraft:blaze_powder\"}",
    "{count:1,id:\"minecraft:enchanted_book\"}"
  ],
  "droppedItemIDsInfernal": [
    "{count:1,id:\"minecraft:enchanted_book\"}",
    "{count:3,id:\"minecraft:diamond\"}",
    "{count:1,id:\"minecraft:diamond_sword\"}",
    "{count:1,id:\"minecraft:diamond_axe\"}",
    "{count:1,id:\"minecraft:diamond_hoe\"}",
    "{count:1,id:\"minecraft:diamond_pickaxe\"}",
    "{count:1,id:\"minecraft:diamond_shovel\"}",
    "{count:1,id:\"minecraft:chainmail_helmet\"}",
    "{count:1,id:\"minecraft:chainmail_boots\"}",
    "{count:1,id:\"minecraft:chainmail_chestplate\"}",
    "{count:1,id:\"minecraft:chainmail_leggings\"}",
    "{count:1,id:\"minecraft:diamond_helmet\"}",
    "{count:1,id:\"minecraft:diamond_boots\"}",
    "{count:1,id:\"minecraft:diamond_chestplate\"}",
    "{count:1,id:\"minecraft:diamond_leggings\"}",
    "{count:3,id:\"minecraft:ender_pearl\"}"
  ],
  "dimensionIDBlackList": [],
  "entityTagBlackList": [
    "affixes"
  ],
  "modsEnabled": {
    "MM_Rust": true,
    "MM_Alchemist": true,
    "MM_Lifesteal": true,
    "MM_Weakness": true,
    "MM_Blastoff": true,
    "MM_Ghastly": true,
    "MM_Ninja": true,
    "MM_Bulwark": true,
    "MM_Exhaust": true,
    "MM_Darkness": true,
    "MM_Ender": true,
    "MM_Wither": true,
    "MM_Gravity": true,
    "MM_1UP": true,
    "MM_Fiery": true,
    "MM_Webber": true,
    "MM_Choke": true,
    "MM_Quicksand": true,
    "MM_Storm": true,
    "MM_Berserk": true,
    "MM_Vengeance": true,
    "MM_Regen": true,
    "MM_Sapper": true,
    "MM_Sprint": true,
    "MM_Cloaking": true,
    "MM_Unyielding": true,
    "MM_Poisonous": true,
    "MM_Sticky": true
  },
  "permittedentities": {
    "Giant": true,
    "Blaze": true,
    "Creeper": true,
    "Spider": true,
    "Skeleton": true,
    "Zombie": true,
    "ZombieVillager": true,
    "EnderMan": true,
    "Drowned": true,
    "Witch": true,
    "Slime": true,
    "Lionfish_Entity": true,
    "Deepling_Angler_Entity": true,
    "Deepling_Entity": true,
    "Deepling_Brute_Entity": true,
    "ElderGuardian": true,
    "Cindaria_Entity": true,
    "Urchinkin_Entity": true,
    "Drowned_Host_Entity": true,
    "Symbiocto_Entity": true,
    "Hippocamtus_Entity": true,
    "Clawdian_Entity": true,
    "Scylla_Entity": true,
    "Phantom": true
  },
  "entitiesalwaysinfernal": {
    "Giant": false,
    "Blaze": false,
    "Creeper": false,
    "Spider": false,
    "Skeleton": false,
    "Zombie": false,
    "ZombieVillager": false,
    "EnderMan": false,
    "Drowned": false,
    "Witch": false,
    "Slime": false,
    "Lionfish_Entity": false,
    "Deepling_Angler_Entity": false,
    "Deepling_Entity": false,
    "Deepling_Brute_Entity": false,
    "ElderGuardian": false,
    "Cindaria_Entity": false,
    "Urchinkin_Entity": false,
    "Drowned_Host_Entity": false,
    "Symbiocto_Entity": false,
    "Hippocamtus_Entity": false,
    "Clawdian_Entity": false,
    "Scylla_Entity": false,
    "Phantom": false
  },
  "entitybasehealth": {
    "Creeper": 20.0,
    "ZombieVillager": 20.0,
    "Spider": 16.0,
    "Zombie": 20.0,
    "Skeleton": 20.0,
    "Witch": 26.0,
    "Drowned": 20.0,
    "EnderMan": 40.0,
    "Deepling_Entity": 26.0,
    "Deepling_Angler_Entity": 30.0,
    "ElderGuardian": 80.0,
    "Lionfish_Entity": 12.0,
    "Deepling_Brute_Entity": 60.0,
    "Urchinkin_Entity": 12.0,
    "Drowned_Host_Entity": 20.0,
    "Hippocamtus_Entity": 85.0,
    "Cindaria_Entity": 60.0,
    "Symbiocto_Entity": 16.0,
    "Slime": 1.0
  }
}
